# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apriltag
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/steve/apriltag-sq/build_host/
# =============================================================================
# Object build statements for SHARED_LIBRARY target apriltag


#############################################
# Order-only phony target for apriltag

build cmake_object_order_depends_target_apriltag: phony || CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/apriltag.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/apriltag.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/apriltag.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/apriltag_pose.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/apriltag_pose.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/apriltag_pose.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/apriltag_quad_thresh.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/common/g2d.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/g2d.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/g2d.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/getopt.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/getopt.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/getopt.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/homography.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/homography.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/homography.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/image_u8.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/image_u8.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/image_u8.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/image_u8x3.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/image_u8x3.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/image_u8x3.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/image_u8x4.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/image_u8x4.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/image_u8x4.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/matd.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/matd.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/matd.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/pam.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/pam.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/pam.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/pjpeg-idct.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/pjpeg.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/pjpeg.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/pjpeg.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/pnm.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/pnm.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/pnm.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/pthreads_cross.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/pthreads_cross.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/pthreads_cross.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/string_util.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/string_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/string_util.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/svd22.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/svd22.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/svd22.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/time_util.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/time_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/time_util.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/unionfind.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/unionfind.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/unionfind.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/workerpool.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/workerpool.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/workerpool.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/zarray.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/zarray.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/zarray.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/zhash.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/zhash.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/zhash.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/common/zmaxheap.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/common/zmaxheap.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/common/zmaxheap.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/common

build CMakeFiles/apriltag.dir/tag16h5.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tag16h5.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tag16h5.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/tag25h9.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tag25h9.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tag25h9.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/tag36h10.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tag36h10.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tag36h10.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/tag36h11.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tag36h11.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tag36h11.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/tagCircle21h7.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tagCircle21h7.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tagCircle21h7.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/tagCircle49h12.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tagCircle49h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tagCircle49h12.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/tagCustom48h12.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tagCustom48h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tagCustom48h12.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/tagStandard41h12.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tagStandard41h12.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tagStandard41h12.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir

build CMakeFiles/apriltag.dir/tagStandard52h13.c.o: C_COMPILER__apriltag_unscanned_Release /home/steve/apriltag-sq/tagStandard52h13.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/tagStandard52h13.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target apriltag


#############################################
# Link the shared library libapriltag.so.3.4.4

build libapriltag.so.3.4.4: C_SHARED_LIBRARY_LINKER__apriltag_Release CMakeFiles/apriltag.dir/apriltag.c.o CMakeFiles/apriltag.dir/apriltag_pose.c.o CMakeFiles/apriltag.dir/apriltag_quad_thresh.c.o CMakeFiles/apriltag.dir/common/g2d.c.o CMakeFiles/apriltag.dir/common/getopt.c.o CMakeFiles/apriltag.dir/common/homography.c.o CMakeFiles/apriltag.dir/common/image_u8.c.o CMakeFiles/apriltag.dir/common/image_u8x3.c.o CMakeFiles/apriltag.dir/common/image_u8x4.c.o CMakeFiles/apriltag.dir/common/matd.c.o CMakeFiles/apriltag.dir/common/pam.c.o CMakeFiles/apriltag.dir/common/pjpeg-idct.c.o CMakeFiles/apriltag.dir/common/pjpeg.c.o CMakeFiles/apriltag.dir/common/pnm.c.o CMakeFiles/apriltag.dir/common/pthreads_cross.c.o CMakeFiles/apriltag.dir/common/string_util.c.o CMakeFiles/apriltag.dir/common/svd22.c.o CMakeFiles/apriltag.dir/common/time_util.c.o CMakeFiles/apriltag.dir/common/unionfind.c.o CMakeFiles/apriltag.dir/common/workerpool.c.o CMakeFiles/apriltag.dir/common/zarray.c.o CMakeFiles/apriltag.dir/common/zhash.c.o CMakeFiles/apriltag.dir/common/zmaxheap.c.o CMakeFiles/apriltag.dir/tag16h5.c.o CMakeFiles/apriltag.dir/tag25h9.c.o CMakeFiles/apriltag.dir/tag36h10.c.o CMakeFiles/apriltag.dir/tag36h11.c.o CMakeFiles/apriltag.dir/tagCircle21h7.c.o CMakeFiles/apriltag.dir/tagCircle49h12.c.o CMakeFiles/apriltag.dir/tagCustom48h12.c.o CMakeFiles/apriltag.dir/tagStandard41h12.c.o CMakeFiles/apriltag.dir/tagStandard52h13.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/apriltag.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libapriltag.so.3
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libapriltag.so.3.4.4
  TARGET_IMPLIB = /home/steve/apriltag-sq/build_host/
  TARGET_PDB = apriltag.so.dbg


#############################################
# Create library symlink libapriltag.so

build libapriltag.so.3 libapriltag.so: CMAKE_SYMLINK_LIBRARY libapriltag.so.3.4.4
  POST_BUILD = :


#############################################
# Utility command for apriltag_py_docstrings

build apriltag_py_docstrings: phony CMakeFiles/apriltag_py_docstrings apriltag_detect_docstring.h apriltag_detect_docstring.cxx apriltag_detect_quads_docstring.h apriltag_detect_quads_docstring.cxx apriltag_py_type_docstring.h apriltag_py_type_docstring.cxx

# =============================================================================
# Object build statements for MODULE_LIBRARY target apriltagsq.


#############################################
# Order-only phony target for apriltagsq.

build cmake_object_order_depends_target_apriltagsq.: phony || apriltag_py_docstrings cmake_object_order_depends_target_apriltag

build CMakeFiles/apriltagsq..dir/apriltag_pywrap.c.o: C_COMPILER__apriltagsq.2e_unscanned_Release /home/steve/apriltag-sq/apriltag_pywrap.c || cmake_object_order_depends_target_apriltagsq.
  DEFINES = -Dapriltagsq__EXPORTS
  DEP_FILE = CMakeFiles/apriltagsq..dir/apriltag_pywrap.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq/build_host -I/home/steve/apriltag-sq -I/apriltag -isystem /home/steve/miniconda3/include/python3.13 -isystem /home/steve/miniconda3/lib/python3.13/site-packages/numpy/_core/include
  OBJECT_DIR = CMakeFiles/apriltagsq..dir
  OBJECT_FILE_DIR = CMakeFiles/apriltagsq..dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target apriltagsq.


#############################################
# Link the shared module apriltagsq..so

build apriltagsq..so: C_MODULE_LIBRARY_LINKER__apriltagsq.2e_Release CMakeFiles/apriltagsq..dir/apriltag_pywrap.c.o | libapriltag.so.3.4.4 || apriltag_py_docstrings libapriltag.so libapriltag.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/steve/apriltag-sq/build_host:  libapriltag.so.3.4.4  -lm
  OBJECT_DIR = CMakeFiles/apriltagsq..dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apriltagsq..so
  TARGET_PDB = apriltagsq..so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target apriltag_demo


#############################################
# Order-only phony target for apriltag_demo

build cmake_object_order_depends_target_apriltag_demo: phony || cmake_object_order_depends_target_apriltag

build CMakeFiles/apriltag_demo.dir/example/apriltag_demo.c.o: C_COMPILER__apriltag_demo_unscanned_Release /home/steve/apriltag-sq/example/apriltag_demo.c || cmake_object_order_depends_target_apriltag_demo
  DEP_FILE = CMakeFiles/apriltag_demo.dir/example/apriltag_demo.c.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Wno-shift-negative-value -Werror
  INCLUDES = -I/home/steve/apriltag-sq -I/apriltag
  OBJECT_DIR = CMakeFiles/apriltag_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag_demo.dir/example


# =============================================================================
# Link build statements for EXECUTABLE target apriltag_demo


#############################################
# Link the executable apriltag_demo

build apriltag_demo: C_EXECUTABLE_LINKER__apriltag_demo_Release CMakeFiles/apriltag_demo.dir/example/apriltag_demo.c.o | libapriltag.so.3.4.4 || libapriltag.so libapriltag.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/steve/apriltag-sq/build_host:  libapriltag.so.3.4.4  -lm
  OBJECT_DIR = CMakeFiles/apriltag_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apriltag_demo
  TARGET_PDB = apriltag_demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/steve/apriltag-sq/build_host && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/steve/apriltag-sq/build_host && /usr/bin/cmake --regenerate-during-build -S/home/steve/apriltag-sq -B/home/steve/apriltag-sq/build_host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/steve/apriltag-sq/build_host && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/steve/apriltag-sq/build_host && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/steve/apriltag-sq/build_host && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/apriltag_py_docstrings

build CMakeFiles/apriltag_py_docstrings | ${cmake_ninja_workdir}CMakeFiles/apriltag_py_docstrings: phony apriltag_detect_docstring.h apriltag_py_type_docstring.h apriltag_detect_quads_docstring.h


#############################################
# Custom command for apriltag_detect_docstring.h

build apriltag_detect_docstring.h apriltag_detect_docstring.cxx | ${cmake_ninja_workdir}apriltag_detect_docstring.h ${cmake_ninja_workdir}apriltag_detect_docstring.cxx: CUSTOM_COMMAND /home/steve/apriltag-sq/CMake/vtkEncodeString.cmake /home/steve/apriltag-sq/apriltag_detect.docstring
  COMMAND = cd /home/steve/apriltag-sq/build_host && /usr/bin/cmake -Dsource_dir=/home/steve/apriltag-sq -Dbinary_dir=/home/steve/apriltag-sq/build_host -Dsource_file=/home/steve/apriltag-sq/apriltag_detect.docstring -Doutput_name=apriltag_detect_docstring -Dexport_symbol= -Dexport_header= -Dabi_mangle_symbol_begin= -Dabi_mangle_symbol_end= -Dabi_mangle_header= -Dbinary=FALSE -Dnul_terminate=FALSE -D_vtk_encode_string_run=ON -P /home/steve/apriltag-sq/CMake/vtkEncodeString.cmake
  DESC = Generating apriltag_detect_docstring.h, apriltag_detect_docstring.cxx
  restat = 1


#############################################
# Custom command for apriltag_detect_quads_docstring.h

build apriltag_detect_quads_docstring.h apriltag_detect_quads_docstring.cxx | ${cmake_ninja_workdir}apriltag_detect_quads_docstring.h ${cmake_ninja_workdir}apriltag_detect_quads_docstring.cxx: CUSTOM_COMMAND /home/steve/apriltag-sq/CMake/vtkEncodeString.cmake /home/steve/apriltag-sq/apriltag_detect_quads.docstring
  COMMAND = cd /home/steve/apriltag-sq/build_host && /usr/bin/cmake -Dsource_dir=/home/steve/apriltag-sq -Dbinary_dir=/home/steve/apriltag-sq/build_host -Dsource_file=/home/steve/apriltag-sq/apriltag_detect_quads.docstring -Doutput_name=apriltag_detect_quads_docstring -Dexport_symbol= -Dexport_header= -Dabi_mangle_symbol_begin= -Dabi_mangle_symbol_end= -Dabi_mangle_header= -Dbinary=FALSE -Dnul_terminate=FALSE -D_vtk_encode_string_run=ON -P /home/steve/apriltag-sq/CMake/vtkEncodeString.cmake
  DESC = Generating apriltag_detect_quads_docstring.h, apriltag_detect_quads_docstring.cxx
  restat = 1


#############################################
# Custom command for apriltag_py_type_docstring.h

build apriltag_py_type_docstring.h apriltag_py_type_docstring.cxx | ${cmake_ninja_workdir}apriltag_py_type_docstring.h ${cmake_ninja_workdir}apriltag_py_type_docstring.cxx: CUSTOM_COMMAND /home/steve/apriltag-sq/CMake/vtkEncodeString.cmake /home/steve/apriltag-sq/apriltag_py_type.docstring
  COMMAND = cd /home/steve/apriltag-sq/build_host && /usr/bin/cmake -Dsource_dir=/home/steve/apriltag-sq -Dbinary_dir=/home/steve/apriltag-sq/build_host -Dsource_file=/home/steve/apriltag-sq/apriltag_py_type.docstring -Doutput_name=apriltag_py_type_docstring -Dexport_symbol= -Dexport_header= -Dabi_mangle_symbol_begin= -Dabi_mangle_symbol_end= -Dabi_mangle_header= -Dbinary=FALSE -Dnul_terminate=FALSE -D_vtk_encode_string_run=ON -P /home/steve/apriltag-sq/CMake/vtkEncodeString.cmake
  DESC = Generating apriltag_py_type_docstring.h, apriltag_py_type_docstring.cxx
  restat = 1

# =============================================================================
# Target aliases.

build apriltag: phony libapriltag.so

build apriltagsq.: phony apriltagsq..so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/steve/apriltag-sq/build_host

build all: phony libapriltag.so apriltagsq..so apriltag_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/steve/apriltag-sq/CMake/apriltagConfig.cmake.in /home/steve/apriltag-sq/CMake/vtkEncodeString.cmake /home/steve/apriltag-sq/CMakeLists.txt /home/steve/apriltag-sq/apriltag.pc.in /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/steve/apriltag-sq/CMake/apriltagConfig.cmake.in /home/steve/apriltag-sq/CMake/vtkEncodeString.cmake /home/steve/apriltag-sq/CMakeLists.txt /home/steve/apriltag-sq/apriltag.pc.in /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
